{
  "name": "playwright_portfolio",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:api": "playwright test --project=api"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa",
    "automation",
    "e2e"
  ],
  "author": "Denda",
  "license": "ISC",
  "description": "QA automation portfolio project using Playwright and TypeScript against Sauce Demo.",
  "dependencies": {
    "dotenv": "^17.2.0",
    "playwright": "^1.53.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.7",
    "eslint-plugin-playwright": "^2.10.1"
  }
}
